VITE_SUPABASE_PROJECT_ID="jdkhhnnhvnghztkjnfvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impka2hobm5odm5naHp0a2puZnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDAxODAsImV4cCI6MjA3MzAxNjE4MH0.5Z8D2-zQMswVxmWhBYadOaTZM4tTPif8KiXeiEVON_Y"
VITE_SUPABASE_URL="https://jdkhhnnhvnghztkjnfvl.supabase.co"
